[33mcommit c326f6449c3bd83fa90476264942be3b2fed6020[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Fri Jun 25 15:46:46 2021 +0200

    some comments added

[33mcommit 6e83d8556d2a0a92937ee35d1d7e42022c5c8ca5[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 14 22:29:40 2021 +0200

    configWindow init bug fixed

[33mcommit f5ffe29a0076d4de31e32e138bb101ed6bb2c0e0[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 14 20:12:51 2021 +0200

    ScreenOperation class added and screen critical sections refactored

[33mcommit 0a94cac0cf150c30fb9bff17edbea6252e090d97[m[33m ([m[1;32mbugfix[m[33m)[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 14 19:33:47 2021 +0200

    monitor FIFO bug fixed - queuedLock class added

[33mcommit 380755cbe9d92313b8c9922c42605d0f1a100ba0[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 14 13:09:45 2021 +0200

    one more minor bug fix to counting parcels

[33mcommit d0cb9464cfc00bcea4e28f2eb588962e1d38f429[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 14 11:20:47 2021 +0200

    parcel counter label fixed

[33mcommit 4bc1035fe72b45b6c425ef6a30b3e0ebc21180ea[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 14 11:06:50 2021 +0200

    fixed courier car speed depending on the simulation speed

[33mcommit a311384cdc7e0b97b1fc60bb6146a5a09aef229b[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun Jun 13 23:44:30 2021 +0200

    labels added

[33mcommit 68a2a5a2bbf1976f47ac3d6adcb2d7dda30769a8[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun Jun 13 21:41:11 2021 +0200

    new images added and working simulation speed configuration

[33mcommit b64cd68dcdff6c90ee3ebf505c7a6cf1b619bb9d[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Tue Jun 8 01:24:30 2021 +0200

    working config window

[33mcommit 389f640e51f81d4052fae3c78ed5c22afca148d0[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Tue Jun 8 00:53:56 2021 +0200

    config window added

[33mcommit c343495e0e339e58c76cac3ee8d535322123fd83[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Mon Jun 7 23:13:39 2021 +0200

    working sending and picking up parcels

[33mcommit 609521ea7a81a6d96c4ec1d988ef3d84eae5900a[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sat Jun 5 16:55:13 2021 +0200

    courier class added

[33mcommit 9d57ef684c533ce7a209fb2b38fab0d84128a7fb[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Fri Jun 4 23:46:00 2021 +0200

    working sending parcels from every parcel locker

[33mcommit 508d5ae6607a208e4635f6ad49fce947077dff96[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun May 30 20:44:23 2021 +0200

    animator class added

[33mcommit b2f12fc6394769a6a878b68b9469bc68ad25be3e[m
Merge: 2d3aa72 1d2416f
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun May 30 14:30:41 2021 +0200

    Merge branch 'master' of https://github.com/09pawel0898/ConcurrentProgrammingProject

[33mcommit 1d2416f72403c88f0c33b8ed2f0a7483e795ab5c[m
Author: 09pawel0898 <38491170+09pawel0898@users.noreply.github.com>
Date:   Sun May 30 14:28:55 2021 +0200

    Delete .gitignore

[33mcommit 2d3aa722d5a30b63f8efd528863fd43ce1a388c1[m
Author: 09pawel0898 <pawel_2014@interia.eu>
Date:   Sun May 30 14:26:38 2021 +0200

    initial commit

[33mcommit d5824a99200929918b41c5eeea4936b8ff94d8cc[m
Author: 09pawel0898 <38491170+09pawel0898@users.noreply.github.com>
Date:   Sun May 30 14:17:37 2021 +0200

    Initial commit
